{"flutter":{"platforms":{"android":{"default":{"projectId":"osho-audio-discourses-f0ddb","appId":"1:970566761876:android:68bd0ca3261cb8077f2381","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"osho-audio-discourses-f0ddb","configurations":{"android":"1:970566761876:android:68bd0ca3261cb8077f2381","ios":"1:970566761876:ios:57e0f2e481b124ca7f2381"}}}}}}